<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Used for validating Google OAuth tokens. -->
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <!-- Allows this layer to use configuration abstractions. like we can reach IConfiguration ICOnfigurationSection etc -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.1" />
     <!-- Allows this layer to define dependency injection registrations. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />

  </ItemGroup>

  <ItemGroup>
  <!-- Allows Application to use Domain entities, rules, and exceptions -->
    <ProjectReference Include="..\Transcendence.Domain\Transcendence.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
   <!-- Allows use of ASP.NET Core shared framework types. -->
	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
