# transcendence

./: .dockerignore  .env.example  .gitignore  API-First PLAN Backend–Frontend Collaboration (Draft).md  Dependency map.pages  MM_ApiGuidelines.md  MM_Notifications&Permissions_Resources.docx  Makefile  Parallel lanes.pages  README.md  Roadmap table.pages  docker-compose.yml  et --hard 6a5df98  transcendence_roadmap.xlsx
backend/: Transcendence.sln
backend/Transcendence.Api/: Dockerfile  Program.cs  Transcendence.Api.csproj  Transcendence.Api.http  appsettings.json
backend/Transcendence.Api/Common/Extensions/: ApiResponseExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionHadnlingExtensions.cs
backend/Transcendence.Api/Common/Middleware/: DevAuthMiddleware.cs
backend/Transcendence.Api/Configurations/: SwaggerConfiguration.cs
backend/Transcendence.Api/Controllers/: AuthController .cs  ConversationsController.cs  FilesController.cs  FriendsController.cs  NotificationsController.cs  PostController.cs  PostsController.cs  PostsFeedController.cs  PostsProfileController.cs  ProfileController.cs
backend/Transcendence.Api/Realtime/: RealtimeEndpoints.cs
backend/Transcendence.Api/Realtime/Hubs/: BaseHub.cs  ChatHub.cs  GroupNames.cs  PresenceHub.cs
backend/Transcendence.Api/Realtime/Services/: NotificationService.cs
backend/Transcendence.Api/wwwroot/: demo.html
backend/Transcendence.Application/: DependencyInjection.cs  Transcendence.Application.csproj
backend/Transcendence.Application/Auth/DTOs/: AuthResponseDto.cs  GoogleAuthOptions.cs  GoogleSignInRequestDto.cs  GoogleUserPayloadDto.cs  SignInRequestDto.cs  SignUpRequestDto.cs
backend/Transcendence.Application/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs
backend/Transcendence.Application/Auth/Services/: AuthService.cs  GoogleAuthService.cs
backend/Transcendence.Application/Chat/Abstractions/: IChatService.cs
backend/Transcendence.Application/Chat/DTOs/: ChatMessageDto.cs  ConversationDeletedDto.cs  ConversationDto.cs  CreateDirectConversationDto.cs  CreateOrGetConversationResult.cs  FriendshipRequestEventDto.cs  MessageAckDto.cs  MessageDeletedDto.cs  MessageDeliveredDto.cs  MessageReadDto.cs  NotificationDto.cs  PresenceEventDto.cs  SendMessageCommandDto.cs
backend/Transcendence.Application/Chat/Interfaces/: IChatService.cs  IConversationRepository.cs  IMessageRepository.cs
backend/Transcendence.Application/Chat/Services/: ChatService.cs
backend/Transcendence.Application/Common/DTOs/: CursorPageDto.cs
backend/Transcendence.Application/Common/Exceptions/: Exceptions.cs  ForbiddenException .cs
backend/Transcendence.Application/Common/Responses/: ApiResponse.cs
backend/Transcendence.Application/Files/Dto/: UploadFileRequestDto.cs  UploadFilesResultDto.cs
backend/Transcendence.Application/Files/Interface/: IFilesRepository.cs  IFilesService.cs  IFilesStorage.cs
backend/Transcendence.Application/Files/Results/: FileGetResult.cs
backend/Transcendence.Application/Files/Service/: FilesService.cs
backend/Transcendence.Application/Friends/DTOs/: FriendDto.cs  FriendRequestDto.cs  FriendshipRequestDto.cs
backend/Transcendence.Application/Friends/Exceptions/: AlreadyFriendsException.cs  FriendRequestAlreadyExistsException.cs  NotAllowedToFriendException.cs  NotFriendsException.cs
backend/Transcendence.Application/Friends/Interfaces/: IFriendRequestRepository.cs  IFriendsService.cs  IFriendshipRepository.cs  IFriendshipRequestRepository.cs
backend/Transcendence.Application/Friends/Queries/: IFriendsQuery.cs
backend/Transcendence.Infrastructure/: DependencyInjection.cs  Transcendence.Infrastructure.csproj  TranscendenceDbContext.cs
backend/Transcendence.Infrastructure/Auth/: JwtTokenGenerator .cs  PasswordHasher.cs
backend/Transcendence.Infrastructure/Configurations/: CommentConfiguration.cs  ConversationParticipantConfiguration.cs  FriendshipConfiguration.cs  FriendshipRequestConfiguration.cs  LikeConfiguration.cs  MessageConfiguration.cs  NotificationConfiguration.cs  PostConfigurations.cs  UserConfigurations.cs  UserFollowConfiguration.cs
backend/Transcendence.Infrastructure/Migrations/: 20260224103057_InitialCreate.Designer.cs  20260224103057_InitialCreate.cs  20260407105504_InitialCreate.Designer.cs  20260407105504_InitialCreate.cs  20260407200323_AddUserIsDeleted.Designer.cs  20260407200323_AddUserIsDeleted.cs  20260414134615_AddUniqueIndexOnUsersAvatarFileId.Designer.cs  20260414134615_AddUniqueIndexOnUsersAvatarFileId.cs  20260424075352_AddNotifications.Designer.cs  20260424075352_AddNotifications.cs  20260429170823_AddMessageSoftDelete.Designer.cs  20260429170823_AddMessageSoftDelete.cs  20260508114922_AddIsDeliveredToMessages.Designer.cs  20260508114922_AddIsDeliveredToMessages.cs  20260510222607_AddNotificationFks.Designer.cs  20260510222607_AddNotificationFks.cs  20260511050154_RepairMissingNotificationFks.Designer.cs  20260511050154_RepairMissingNotificationFks.cs  TranscendenceDbContextModelSnapshot.cs
backend/Transcendence.Infrastructure/Persistence/: MessageConfiguration.cs  TranscendenceDbContext.cs  TranscendenceDbContextFactory.cs
backend/Transcendence.Infrastructure/Queries/: FriendsQuery.cs
backend/Transcendence.Infrastructure/Query/: FriendsQuery.cs
backend/Transcendence.Infrastructure/Repositories/: AuthRepository.cs  ConversationRepository.cs  FilesRepository.cs  FriendRequestRepository.cs  FriendshipRepository.cs  FriendshipRequestRepository.cs  MessageRepository.cs  NotificationRepository.cs  PostRepository.cs  PostsFeedRepository.cs  PostsProfileRepository.cs  PostsRepository.cs  UserFollowRepository.cs  UserRepository.cs
backend/Transcendence.Infrastructure/Storage/: FilesStorage.cs
(+269 files in other folders)
