<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Transcendence.Application\Transcendence.Application.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transcendence.Domain\Transcendence.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
  <!-- EF CORe packages for providing ORM to talk to database -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" /> 
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
    <!-- Allows this package to be used during build/design time, but not exposed as a normal dependency. -->
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <!-- Keeps this package private to this project, so other projects do not inherit it. -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Provides token validation and cryptographic security classes for JWT authentication. -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
     <!-- PostgreSQL provider for EF Core. Allows EF Core to communicate with PostgreSQL via Npgsql. -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <!-- Provides classes for creating, reading, and validating JWT tokens. -->
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
